// IMPORTED SASS FILES
@import 'variables';
@import 'config';
@import 'mixin';
@import 'animation';


// UTILITIES CLASSES
.ft-sm{
    line-height: 1.5;
    color: $Dark-Gray;
    font-weight: 500;
}
.clr-heading{
    color: $Black;
    margin-bottom: 1.2rem;
}
.section-spacing{
    padding-inline: 1.75rem;
}
.max-width{
    max-width: 450px;
}
.content-spacing{
    @include contentSpacing($pg-space, 0)
}
.btn-bg{
    @include transition(all, .25s);
    background-color: $Black;
    
    &:hover{
        background-color: $Very-Dark-Gray;
    }
}


// HEAD SECTION STYLES
.header{
    position: absolute;
    top: 0;
    z-index: 3;
    @include flex(row, 7em);
    padding-top: clamp(2.5rem, 8vw, 3.5rem);
    padding-left: clamp(1.5rem, 8vw, calc(5em - 0.5rem));

    &-logo{
        order: 2;
    }
}
.mobile__menu{
    padding: .5rem;
}
.nav{
    @include transition(transform, .25s);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $White;
    padding-block: 2.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    opacity: 0;
    transform: translateX(-100%);
    

    .primary-nav{
        display: flex;
        align-items: center;
        gap: clamp(1.5rem, 7vh, 2rem);

        .nav-link{
            color: $Black;
            font-size: $ft-text;
            text-transform: lowercase;
            font-weight: 600;
            padding: .5rem;
        }
    }

    &.active{
        opacity: 1;
        transform: translateX(0);
    }
}

// HERO SECTION STYLES


// Slider image and button
.slider-hero-image{
    position: relative;
    z-index: 0;
}
.hero-image-image{
    animation: changeSlide 1s 1;
}
.slider-button{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
    @include flex(row, 0);
    width: max-content;   
}
.slider__button__left, .slider__button__right{
    padding-inline: 1.5rem; 
    padding-block: 1.2rem;
    
    & img{
        height: 14px;
    }
}

// (slider content)
.hero-content-content{
    @include contentSpacing(3rem, 0);
}
.hero-content-header{
    @include contentSpacing(1.2rem, 4rem);
    font-size: $ft-head;
    line-height: 0.9;
    letter-spacing: -0.125rem;
    font-weight: 600;
}
.hero-content-btn{
    @include contentSpacing(4rem, 0);
    text-transform: uppercase;
    letter-spacing: 0.75rem;
    word-spacing: 0.25rem;
    font-size: $ft-btn;
    font-weight: 600;
    padding: .5rem;
    
    & span{
        @include transition(all, .25s);
    }
    & svg{
        @include transition(all, .25s);
        transition-timing-function:cubic-bezier(0.86, 0.21, 0.07, 0.22);
        transition-delay: .15s;
    }
    & path{
        @include transition(fill, .25s);
    }
    &:hover svg{
        transform: translateX(10px);
    }
    &:hover path{
        fill: $Dark-Gray;
    }
    &:hover span:first-child{
        color: $Dark-Gray;
    }
}


// MAIN SECTION

.section-description-content{
    @include contentSpacing(2.5rem, $pg-space);
}
.description-content-header{
    @include contentSpacing(1.2em, 0);
    text-transform: uppercase;
    letter-spacing: 0.375rem;
    font-size: $ft-text;
}


//FOOTER SECTION

.attribution {
    font-size: 14px;
    text-align: center;
}

.attribution a {
    color: #7d6ee7;
}

// MEDIA QUERY
@import 'media';